<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        max-width: 1400px;
        display: block;
        margin: auto;
        min-height: 100vh;
        background: #191919;
        font-family: sans-serif;
      }

      .navbar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
        background: #1a1a1a;
      }

      .link-group {
        list-style: none;
        display: flex;
      }
      .link a {
        color: #fff;
        opacity: 0.5;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px 30px;
        margin: 0 20px;
        line-height: 80px;
        transition: 0.5s;
        font-size: 20px;
      }
      .link a:hover,
      .link.active a {
        opacity: 1;
      }

      .home-section {
        width: 100%;
        height: 100vh;
        padding: 0 150px;
        display: flex;
        align-items: center;
        position: relative;
        top: 0;
        /* opacity: 0; */
        transition: 1s;
      }

      .hero-heading {
        color: #fff;
        font-size: 120px;
        text-transform: capitalize;
        font-weight: 300;
      }
      .home-img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50%;
        object-fit: cover;
        opacity: 0.2;
      }
      .home-section {
        position: fixed;
      }
      .home-section.active,
      .project-section.active,
      .about-section.active,
      .contact-section.active {
        position: relative;
        opacity: 1;
        z-index: 8;
      }
      .project-section {
        width: 100%;
        min-height: 100vh;
        padding: 150px 100px 100px;
        position: fixed;
        top: 0;
        transition: 1s;
        /* opacity: 0; */
      }
    </style>
  </head>
  <body>
    <div class="home-section active">
      <h1 class="hero-heading">Hello, I am <br />Navneet</h1>
      <img src="images/home.png" class="home-img" alt="" />
    </div>
    <nav class="navbar">
      <ul class="link-group">
        <li class="link active"><a href="#">Home</a></li>
        <li class="link"><a href="#">Projects</a></li>
        <li class="link"><a href="#">About</a></li>
        <li class="link"><a href="#">Help</a></li>
      </ul>
    </nav>

    <section class="project-section">
      <h1 class="project-heading">Some of my Projects</h1>
      <div class="project-container">
        <div class="project-card">
          <img src="images/project-1.png" class="project-img" alt="" />
          <div class="project-content">
            <h2 class="project-title">Project 01</h2>
            <p class="project-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              debitis iure consequatur ullam, voluptatem facilis quaerat qui
              eaque eum minima natus repellendus quo sunt voluptatum ab
              veritatis laboriosam accusamus sed nemo fugiat temporibus! Placeat
              autem sit nostrum ducimus sint? Molestias.
            </p>
            <div class="project-btn-grp">
              <button class="project-btn github">Github repo</button>
              <button class="project-btn live">See live</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
